Namespace(backbone='resnet50', batch_size=32, config='plabe_Coor_ATT/plabel_coor_att.yaml', data_dir='/DB/rhome/yuhaowang/CV_DA/OfficeHomeDataset_10072016', device=device(type='cuda'), early_stop=20, epoch_based_training=False, is_balance=False, lr=0.001, lr_decay=0.75, lr_gamma=0.0003, lr_scheduler=True, momentum=0.9, n_epoch=300, n_iter_per_epoch=300, num_workers=3, seed=1, src_domain='Product', tgt_domain='Real_World', transfer_loss='bnm', transfer_loss_weight=1.0, use_bottleneck=True, weight_decay=0.0005)
balance para is : False
batch_num is  136
Epoch: [ 1/300], cls_loss: 2.9676, transfer_loss: -0.1099, total_Loss: 2.8577, test_loss 2.481998, test_acc: 51.3427
Epoch: [ 2/300], cls_loss: 1.6522, transfer_loss: -0.2609, total_Loss: 1.3913, test_loss 1.866238, test_acc: 60.3397
Epoch: [ 3/300], cls_loss: 1.1709, transfer_loss: -0.3612, total_Loss: 0.8098, test_loss 1.509278, test_acc: 66.4907
Epoch: [ 4/300], cls_loss: 0.8790, transfer_loss: -0.4420, total_Loss: 0.4370, test_loss 1.297451, test_acc: 70.2548
Epoch: [ 5/300], cls_loss: 0.6973, transfer_loss: -0.4926, total_Loss: 0.2047, test_loss 1.141680, test_acc: 72.2745
Epoch: [ 6/300], cls_loss: 0.5767, transfer_loss: -0.5385, total_Loss: 0.0382, test_loss 1.037992, test_acc: 74.1795
Epoch: [ 7/300], cls_loss: 0.4760, transfer_loss: -0.5707, total_Loss: -0.0947, test_loss 0.977043, test_acc: 75.0746
Epoch: [ 8/300], cls_loss: 0.4072, transfer_loss: -0.5985, total_Loss: -0.1914, test_loss 0.931028, test_acc: 76.0615
Epoch: [ 9/300], cls_loss: 0.3569, transfer_loss: -0.6225, total_Loss: -0.2657, test_loss 0.889109, test_acc: 76.6582
Epoch: [10/300], cls_loss: 0.3217, transfer_loss: -0.6359, total_Loss: -0.3142, test_loss 0.873471, test_acc: 77.2779
Epoch: [11/300], cls_loss: 0.2824, transfer_loss: -0.6540, total_Loss: -0.3716, test_loss 0.841301, test_acc: 77.6681
Epoch: [12/300], cls_loss: 0.2619, transfer_loss: -0.6685, total_Loss: -0.4066, test_loss 0.829969, test_acc: 77.9665
Epoch: [13/300], cls_loss: 0.2348, transfer_loss: -0.6797, total_Loss: -0.4449, test_loss 0.826740, test_acc: 78.1272
Epoch: [14/300], cls_loss: 0.2175, transfer_loss: -0.6951, total_Loss: -0.4776, test_loss 0.817689, test_acc: 78.4255
Epoch: [15/300], cls_loss: 0.1974, transfer_loss: -0.6964, total_Loss: -0.4990, test_loss 0.804613, test_acc: 78.3337
Epoch: [16/300], cls_loss: 0.1868, transfer_loss: -0.7096, total_Loss: -0.5229, test_loss 0.797941, test_acc: 78.9764
Epoch: [17/300], cls_loss: 0.1715, transfer_loss: -0.7193, total_Loss: -0.5478, test_loss 0.794228, test_acc: 78.9993
Epoch: [18/300], cls_loss: 0.1549, transfer_loss: -0.7218, total_Loss: -0.5669, test_loss 0.798920, test_acc: 79.0911
Epoch: [19/300], cls_loss: 0.1537, transfer_loss: -0.7337, total_Loss: -0.5801, test_loss 0.798178, test_acc: 78.9993
Epoch: [20/300], cls_loss: 0.1420, transfer_loss: -0.7339, total_Loss: -0.5919, test_loss 0.797600, test_acc: 79.4354
Transfer result: 79.4354
tensor([30., 58.,  3., 56.,  3.,  8., 57., 52., 56.,  9., 32., 25., 48., 12.,
        54., 35., 10., 13.,  5., 50., 47., 32.,  7., 12., 60., 30., 14., 10.,
        44., 53.,  6.,  8.])
0.3391544117647059
Accuracy = 78.70% -> 79.99%

[30 58 59 56 36  8 57 16 56  9 32 25 48 29 54 35 10 13 55 50 12 29  7 34
 60 30 14 10 23 53  6  8]
Epoch: [21/300], cls_loss: 0.1263, transfer_loss: -0.8396, total_Loss: 0.1619, test_loss 0.797808, test_acc: 79.4354
Epoch: [22/300], cls_loss: 0.1396, transfer_loss: -0.7505, total_Loss: -0.6109, test_loss 0.785772, test_acc: 79.4583
Epoch: [23/300], cls_loss: 0.1172, transfer_loss: -0.7478, total_Loss: -0.6306, test_loss 0.782526, test_acc: 79.5961
tensor([36.,  4., 55., 48., 42.,  4., 44., 53., 44., 61., 56., 57., 35.,  0.,
        21.,  1., 22., 61.,  0., 23.,  2., 21., 59.,  9., 55., 39., 41., 37.,
        21., 56., 60., 56.])
0.31043198529411764
Accuracy = 79.46% -> 80.72%

[36  4  5 48 42  4 44 59 23 51 56 57 35  0 21  1 22 61  0 23  5 21 59  9
 55 39 21 37 21 56 60 56]
Epoch: [24/300], cls_loss: 0.1235, transfer_loss: -0.8459, total_Loss: 0.1619, test_loss 0.790393, test_acc: 79.9633
Epoch: [25/300], cls_loss: 0.1085, transfer_loss: -0.7583, total_Loss: -0.6497, test_loss 0.797578, test_acc: 79.7338
Epoch: [26/300], cls_loss: 0.1085, transfer_loss: -0.7621, total_Loss: -0.6535, test_loss 0.794647, test_acc: 80.1239
tensor([16., 45., 21., 50., 64., 45., 42., 38., 54., 12., 23., 35., 54., 64.,
         6., 63., 11., 45., 22., 33., 11.,  6.,  3., 51., 64., 62., 34.,  1.,
        41.,  2., 22., 18.])
0.29894301470588236
Accuracy = 79.27% -> 80.61%

[42 45 21 50 64 45 42 38 54 29 18 35 54 64  6 63  2 45 22  2 11  6  3 51
 64 62 34  1 41 64 22 18]
Epoch: [27/300], cls_loss: 0.1110, transfer_loss: -0.8494, total_Loss: 0.1413, test_loss 0.781525, test_acc: 80.3305
Epoch: [28/300], cls_loss: 0.1006, transfer_loss: -0.7699, total_Loss: -0.6693, test_loss 0.794096, test_acc: 80.0551
Epoch: [29/300], cls_loss: 0.0981, transfer_loss: -0.7676, total_Loss: -0.6694, test_loss 0.787013, test_acc: 80.1698
tensor([21., 21., 59.,  1., 21., 44., 18., 25., 23.,  4., 44., 16., 12., 11.,
        13., 10.,  5., 41.,  0., 61.,  7., 12., 56., 15., 54., 33., 11., 64.,
        47., 59., 56., 63.])
0.28699448529411764
Accuracy = 80.01% -> 80.91%

[21 21 59  1 21 23 18 25 64  4 44 16 34 38 10 10  5 41  0 61  7 29 56 15
 54 33 11 64 47 59 56 63]
Epoch: [30/300], cls_loss: 0.0931, transfer_loss: -0.8566, total_Loss: 0.1191, test_loss 0.790142, test_acc: 80.3305
Epoch: [31/300], cls_loss: 0.0975, transfer_loss: -0.7739, total_Loss: -0.6765, test_loss 0.805116, test_acc: 80.2617
Epoch: [32/300], cls_loss: 0.0907, transfer_loss: -0.7777, total_Loss: -0.6870, test_loss 0.804124, test_acc: 80.5600
tensor([34., 52., 12., 32., 21., 64.,  9., 59., 61., 41., 41., 14., 62., 16.,
        47., 46.,  5.,  5.,  5., 28., 37., 10., 43., 14., 29., 53., 16.,  5.,
        14., 61., 32., 32.])
0.2697610294117647
Accuracy = 80.31% -> 80.97%

[29 53 12 32 21 64  9 59 24 41 62 13 62 16 47 26  1  5 55 28 37 10 43 14
 32 53 16 55 14 61 32 32]
Epoch: [33/300], cls_loss: 0.0818, transfer_loss: -0.8585, total_Loss: 0.1126, test_loss 0.789683, test_acc: 80.5830
Epoch: [34/300], cls_loss: 0.0800, transfer_loss: -0.7825, total_Loss: -0.7026, test_loss 0.801069, test_acc: 80.8354
Epoch: [35/300], cls_loss: 0.0834, transfer_loss: -0.7868, total_Loss: -0.7034, test_loss 0.803906, test_acc: 80.3535
tensor([10., 19., 27., 29., 51., 52., 24., 29., 53., 21., 10.,  6., 18.,  8.,
        56., 60., 20., 35., 58., 45., 12., 49., 20., 58., 43., 56., 36., 29.,
         5., 36.,  2., 47.])
0.25827205882352944
Accuracy = 80.08% -> 80.95%

[38 57 27 29 51  3 24 29 53 21 10  6 18  8 56 15 20 21 58 45 12 49 20 58
 17 56 36 32  5 36  2 47]
Epoch: [36/300], cls_loss: 0.0792, transfer_loss: -0.8612, total_Loss: 0.1024, test_loss 0.795296, test_acc: 80.4682
Epoch: [37/300], cls_loss: 0.0733, transfer_loss: -0.7825, total_Loss: -0.7092, test_loss 0.803550, test_acc: 80.8813
Epoch: [38/300], cls_loss: 0.0719, transfer_loss: -0.7893, total_Loss: -0.7175, test_loss 0.811402, test_acc: 80.5830
tensor([14., 62., 38., 23.,  1., 31., 14., 32., 28., 51., 13.,  5., 41., 58.,
        12.,  4., 20., 63., 40.,  9., 51., 30.,  0., 50., 55., 23.,  9., 25.,
        34., 19.,  4., 31.])
0.2571231617647059
Accuracy = 79.96% -> 80.91%

[14 62 38 48  1 38 14 32 28 51 13  5 49 58 34  4 20 63 40  9 51 30  0 50
 55 23  9 25 34 12  4 38]
Epoch: [39/300], cls_loss: 0.0747, transfer_loss: -0.8585, total_Loss: 0.1044, test_loss 0.799382, test_acc: 80.7207
Epoch: [40/300], cls_loss: 0.0690, transfer_loss: -0.7944, total_Loss: -0.7254, test_loss 0.801095, test_acc: 81.0191
Transfer result: 81.0191
Epoch: [41/300], cls_loss: 0.0695, transfer_loss: -0.7933, total_Loss: -0.7238, test_loss 0.821993, test_acc: 80.7895
tensor([29., 25., 19.,  3., 57., 31., 45., 54., 50., 55., 57., 19., 18., 43.,
        58., 26., 26., 26., 17.,  1., 14., 61., 30., 44.,  5.,  3., 51., 10.,
        34., 47., 51., 21.])
0.25275735294117646
Accuracy = 80.08% -> 81.00%

[29 25 19 13 40 31 45 54 50 25 24 19 18 43 58 49 26 26 17  1 14 24 16 44
  5 52 51 10 12 47 51 21]
Epoch: [42/300], cls_loss: 0.0671, transfer_loss: -0.8640, total_Loss: 0.0911, test_loss 0.804606, test_acc: 80.9731
Epoch: [43/300], cls_loss: 0.0642, transfer_loss: -0.8029, total_Loss: -0.7388, test_loss 0.817781, test_acc: 80.9731
Epoch: [44/300], cls_loss: 0.0654, transfer_loss: -0.7981, total_Loss: -0.7327, test_loss 0.838409, test_acc: 80.7436
tensor([59., 62., 37., 30., 56., 53., 30., 50.,  6., 41., 38., 20., 27., 50.,
        48., 51., 51., 31., 59., 51., 15., 24., 14.,  5., 25., 34., 21., 29.,
         3., 27., 40., 46.])
0.24149816176470587
Accuracy = 80.22% -> 81.41%

[59 19 28 30 64 53 50 50 63 28 38 20 27 50 48 42 51 31 59 51 15 24 14 55
 25 32 21 29  3 27 40 44]
Epoch: [45/300], cls_loss: 0.0638, transfer_loss: -0.8625, total_Loss: 0.0933, test_loss 0.826309, test_acc: 80.9961
Epoch: [46/300], cls_loss: 0.0621, transfer_loss: -0.7977, total_Loss: -0.7357, test_loss 0.836035, test_acc: 81.0649
Epoch: [47/300], cls_loss: 0.0636, transfer_loss: -0.7958, total_Loss: -0.7323, test_loss 0.836818, test_acc: 80.9502
tensor([ 7., 56., 12., 13., 37.,  9.,  5., 48., 28.,  5., 60., 21.,  0., 21.,
        30., 62., 18.,  1., 53.,  4., 35., 21., 57., 63., 26., 35., 36., 11.,
        31., 38., 21., 18.])
0.23276654411764705
Accuracy = 80.63% -> 81.27%

[ 7 56 20 13 37  9  5 48 28  5 60 21  0 21 30 62 18  1 53  4 35 21 24 63
 26 35 36 11 31  8 21 18]
Epoch: [48/300], cls_loss: 0.0585, transfer_loss: -0.8674, total_Loss: 0.0844, test_loss 0.829556, test_acc: 81.4322
Epoch: [49/300], cls_loss: 0.0625, transfer_loss: -0.8007, total_Loss: -0.7382, test_loss 0.834730, test_acc: 81.2027
Epoch: [50/300], cls_loss: 0.0562, transfer_loss: -0.8045, total_Loss: -0.7483, test_loss 0.828574, test_acc: 81.0420
tensor([ 1., 46.,  8., 54., 32., 42.,  3., 11., 18., 60.,  5., 62., 56., 21.,
        59., 32., 45., 13., 30.,  1., 18., 12.,  8., 22.,  9., 57., 48., 61.,
        15., 25., 60., 53.])
0.22633272058823528
Accuracy = 81.00% -> 81.71%

[ 1 46  8 54 32 43  3 11 18 32  5 62 56 21 59 32 45 13 30  1 18 12  8 22
  9 57 48 35 15 25 60 53]
Epoch: [51/300], cls_loss: 0.0601, transfer_loss: -0.8642, total_Loss: 0.0854, test_loss 0.822065, test_acc: 81.2486
Epoch: [52/300], cls_loss: 0.0586, transfer_loss: -0.8053, total_Loss: -0.7467, test_loss 0.838707, test_acc: 81.2486
Epoch: [53/300], cls_loss: 0.0526, transfer_loss: -0.8025, total_Loss: -0.7499, test_loss 0.846409, test_acc: 81.1568
tensor([ 5., 45., 21., 26., 27., 35., 11., 55.,  3., 36., 30., 21., 16., 36.,
        16., 50., 25., 18., 50., 24., 56., 62., 41.,  1., 30., 44., 22., 21.,
        47., 54., 57., 40.])
0.2270220588235294
Accuracy = 81.02% -> 81.66%

[ 5 47 21 26 27 35  8 55  3 36 30 21 16 36 16 50 25 18 50 24 64  6 41  1
 30 23 22 21  0 54 57 40]
Epoch: [54/300], cls_loss: 0.0526, transfer_loss: -0.8641, total_Loss: 0.0803, test_loss 0.842426, test_acc: 81.2027
Epoch: [55/300], cls_loss: 0.0561, transfer_loss: -0.8032, total_Loss: -0.7471, test_loss 0.855043, test_acc: 81.0420
Epoch: [56/300], cls_loss: 0.0521, transfer_loss: -0.8133, total_Loss: -0.7612, test_loss 0.848531, test_acc: 80.9731
tensor([57., 46., 48.,  3., 63., 10.,  0., 45., 39., 63., 12., 10., 12., 58.,
         2., 56., 19., 15.,  4., 60.,  2., 59.,  7., 21., 10., 40., 10., 18.,
        20., 18., 32., 59.])
0.22012867647058823
Accuracy = 81.02% -> 81.53%

[57 46 48  3 63 10  0 45 39 63 20 10 32 58 55 56 19 15  4 60  2 59  7 21
 10 56 10 18 20 18 32 59]
Epoch: [57/300], cls_loss: 0.0563, transfer_loss: -0.8687, total_Loss: 0.0823, test_loss 0.835690, test_acc: 81.4322
Epoch: [58/300], cls_loss: 0.0560, transfer_loss: -0.8083, total_Loss: -0.7523, test_loss 0.843608, test_acc: 81.2945
Epoch: [59/300], cls_loss: 0.0520, transfer_loss: -0.8096, total_Loss: -0.7576, test_loss 0.848259, test_acc: 81.2486
tensor([ 6., 28.,  6., 28., 54., 34., 45., 41., 18., 56., 52.,  0., 19., 59.,
         6., 38., 23., 14., 37., 14., 39., 27., 35., 35.,  1., 56., 38.,  9.,
        51.,  2., 37., 60.])
0.21162683823529413
Accuracy = 80.95% -> 81.23%

[ 6 28  6 28 54 12 45 21 18 56 52  0 19 59 63 38 23 14 37 14 46 27 35  6
  1 56 38  9 51  2 28 60]
Epoch: [60/300], cls_loss: 0.0523, transfer_loss: -0.8663, total_Loss: 0.0748, test_loss 0.863235, test_acc: 81.3863
Transfer result: 81.4322
Epoch: [61/300], cls_loss: 0.0539, transfer_loss: -0.8108, total_Loss: -0.7568, test_loss 0.862928, test_acc: 81.5010
Epoch: [62/300], cls_loss: 0.0446, transfer_loss: -0.8137, total_Loss: -0.7691, test_loss 0.876147, test_acc: 81.3174
tensor([15., 54., 45., 50., 48., 54., 36., 14., 53., 31.,  3., 23., 63., 29.,
         2., 16., 61., 43., 10., 11., 22., 32., 41.,  7., 10., 61., 43., 42.,
        52., 27., 21., 51.])
0.20680147058823528
Accuracy = 80.77% -> 81.18%

[31 54 45 50 48  1 36 14 53 31 59 23 63 29  2 16 61 17 59  2 22 32 41  7
 10 24 43 42 53 27 21 42]
Epoch: [63/300], cls_loss: 0.0441, transfer_loss: -0.8715, total_Loss: 0.0720, test_loss 0.868526, test_acc: 81.5469
Epoch: [64/300], cls_loss: 0.0484, transfer_loss: -0.8134, total_Loss: -0.7650, test_loss 0.876930, test_acc: 81.4092
Epoch: [65/300], cls_loss: 0.0482, transfer_loss: -0.8115, total_Loss: -0.7633, test_loss 0.863532, test_acc: 81.2945
tensor([38., 62.,  4., 29., 40., 43., 48., 35., 45., 10., 55., 36., 28.,  7.,
        52.,  3.,  4., 59., 55., 50.,  3., 29., 63., 18., 18.,  1., 18.,  9.,
        26., 14., 28., 30.])
0.21070772058823528
Accuracy = 81.09% -> 81.57%

[11  6  4 29 23 33 52 35 45 10 55 36 28  7 62  3  4 59  5 50  3 29 63 18
 18  1 18  9 26 14 28 30]
Epoch: [66/300], cls_loss: 0.0441, transfer_loss: -0.8710, total_Loss: 0.0641, test_loss 0.865504, test_acc: 81.7535
Epoch: [67/300], cls_loss: 0.0423, transfer_loss: -0.8132, total_Loss: -0.7710, test_loss 0.869787, test_acc: 81.4322
Epoch: [68/300], cls_loss: 0.0439, transfer_loss: -0.8213, total_Loss: -0.7773, test_loss 0.867833, test_acc: 81.5010
tensor([ 8., 15., 26., 61., 10.,  8., 10., 23.,  1., 56., 13., 61., 38.,  7.,
        42., 21., 54., 51., 53.,  2., 36., 56., 63.,  8., 40.,  1.,  6.,  1.,
         7., 31., 56., 56.])
0.20496323529411764
Accuracy = 81.27% -> 81.94%

[ 8 15 26 61 10  8 10 23  1 56 13 42 38  7 42 21 54 51 20  2 36 56 63  8
 40  1 55  1  7 31 40 56]
Epoch: [69/300], cls_loss: 0.0424, transfer_loss: -0.8729, total_Loss: 0.0671, test_loss 0.885994, test_acc: 81.4322
Epoch: [70/300], cls_loss: 0.0442, transfer_loss: -0.8140, total_Loss: -0.7698, test_loss 0.880782, test_acc: 81.3404
Epoch: [71/300], cls_loss: 0.0401, transfer_loss: -0.8163, total_Loss: -0.7762, test_loss 0.875740, test_acc: 81.5240
tensor([51., 27., 63., 63., 12., 17.,  4., 26., 34., 13., 20., 21., 58., 40.,
        57.,  3.,  9., 16., 48., 22., 60., 16., 23., 18., 10., 43., 56.,  9.,
        15., 52., 48., 64.])
0.19669117647058823
Accuracy = 81.20% -> 81.76%

[51 27 63 63 12 17  4 26 34  3 20 21 58 40 24 52  9 42 48 22 60 16 23 18
 10 43 56  9 15 40 48 64]
Epoch: [72/300], cls_loss: 0.0406, transfer_loss: -0.8657, total_Loss: 0.0612, test_loss 0.890236, test_acc: 81.2715
Epoch: [73/300], cls_loss: 0.0412, transfer_loss: -0.8264, total_Loss: -0.7852, test_loss 0.883400, test_acc: 81.4092
Epoch: [74/300], cls_loss: 0.0386, transfer_loss: -0.8178, total_Loss: -0.7793, test_loss 0.876768, test_acc: 81.4322
tensor([48., 32., 25., 14.,  4.,  1.,  2., 47., 32., 51., 41., 54.,  1., 30.,
        15., 61., 10., 64., 29., 27., 58., 45., 29., 25., 63., 27.,  9., 61.,
        25., 21., 11., 48.])
0.19140625
Accuracy = 81.14% -> 81.53%

[48 32 25 14  4  1 33 47 32 51 41 54  1 30 15  2 10 64 29 36 58 45 29 25
 63 27  9 36 25 21 11 48]
Epoch: [75/300], cls_loss: 0.0450, transfer_loss: -0.8678, total_Loss: 0.0642, test_loss 0.883340, test_acc: 81.3633
Epoch: [76/300], cls_loss: 0.0420, transfer_loss: -0.8222, total_Loss: -0.7802, test_loss 0.898290, test_acc: 81.2945
Epoch: [77/300], cls_loss: 0.0418, transfer_loss: -0.8191, total_Loss: -0.7773, test_loss 0.906375, test_acc: 81.2945
tensor([10., 14.,  0., 27., 43., 59., 18., 23., 54., 26., 20., 53.,  0., 14.,
        49., 31., 47., 59., 47.,  9., 58., 40.,  4., 10., 42., 16., 19., 58.,
        24., 10., 46., 11.])
0.1957720588235294
Accuracy = 80.70% -> 81.62%

[10 14  0 27 43 59 18 23 54 26 20 40 47 14 49 31 47 59 47  9 53 40  4 10
 42 16 19 58 24 10 42 38]
Epoch: [78/300], cls_loss: 0.0391, transfer_loss: -0.8694, total_Loss: 0.0630, test_loss 0.913132, test_acc: 81.3863
Epoch: [79/300], cls_loss: 0.0366, transfer_loss: -0.8199, total_Loss: -0.7833, test_loss 0.885845, test_acc: 81.5699
Epoch: [80/300], cls_loss: 0.0381, transfer_loss: -0.8154, total_Loss: -0.7774, test_loss 0.901532, test_acc: 81.5699
Transfer result: 81.7535
tensor([25.,  9.,  6., 40., 48., 52., 42., 53.,  6., 42., 26., 22., 37., 18.,
         9., 31., 19., 16., 50., 26.,  9., 60., 43., 63., 37., 45.,  9., 32.,
        12., 36., 37., 28.])
0.18956801470588236
Accuracy = 81.07% -> 81.78%

[25  9 55 40 48 52 42 53  6 42 26 22 55 18  9 31 19 16 50 26  9 29 43 63
 37 45  9 32 34 36 37 28]
Epoch: [81/300], cls_loss: 0.0416, transfer_loss: -0.8730, total_Loss: 0.0558, test_loss 0.903131, test_acc: 81.7994
Epoch: [82/300], cls_loss: 0.0426, transfer_loss: -0.8242, total_Loss: -0.7815, test_loss 0.904340, test_acc: 81.5240
Epoch: [83/300], cls_loss: 0.0404, transfer_loss: -0.8214, total_Loss: -0.7811, test_loss 0.894475, test_acc: 81.6158
tensor([30., 60., 22., 23., 46., 11., 18.,  2., 47., 36., 54.,  0., 26., 27.,
        52., 36., 11., 39., 33., 39., 53., 15., 34., 38.,  4., 11., 50., 10.,
         2., 32., 41., 60.])
0.19048713235294118
Accuracy = 81.32% -> 81.87%

[30 60 22 58 46 38 18  2 47 36 54  0 26 27 52 36 38 39  5  9 53 52 12 38
  4 38 50 10  2 32 41 60]
Epoch: [84/300], cls_loss: 0.0393, transfer_loss: -0.8705, total_Loss: 0.0594, test_loss 0.898083, test_acc: 81.6617
Epoch: [85/300], cls_loss: 0.0361, transfer_loss: -0.8278, total_Loss: -0.7918, test_loss 0.916124, test_acc: 81.7535
Epoch: [86/300], cls_loss: 0.0348, transfer_loss: -0.8231, total_Loss: -0.7883, test_loss 0.935930, test_acc: 81.5928
tensor([31., 62., 19., 20., 61.,  7., 32., 22., 56., 29., 30.,  8., 48., 28.,
         2.,  4., 13., 50., 52., 46., 64., 45.,  2., 42., 18.,  4., 53., 18.,
        34., 62.,  9., 52.])
0.1831341911764706
Accuracy = 81.20% -> 81.55%

[31 62 19 20 43  7 32 22 56 29 30  8 48 28  2  4 13 50 52 26 56 45  2 42
 18  4 53 18 34 15  9 52]
Epoch: [87/300], cls_loss: 0.0365, transfer_loss: -0.8680, total_Loss: 0.0556, test_loss 0.909720, test_acc: 81.4322
Epoch: [88/300], cls_loss: 0.0368, transfer_loss: -0.8272, total_Loss: -0.7904, test_loss 0.920820, test_acc: 81.7535
Epoch: [89/300], cls_loss: 0.0360, transfer_loss: -0.8269, total_Loss: -0.7909, test_loss 0.933064, test_acc: 81.4551
tensor([11., 10.,  0., 63.,  9., 54., 42., 31., 37., 45.,  1., 18., 44.,  0.,
         1., 62., 30.,  1., 11.,  6., 13., 52., 30., 58., 29., 35.,  8., 31.,
        31., 20., 40., 29.])
0.17899816176470587
Accuracy = 81.07% -> 81.32%

[52 13  0 63  9 54 42 31 37 45  1 18 48  0  1 62 30  1 44  6  3 52 30 59
 29 35  8 31 31 20 40  7]
Epoch: [90/300], cls_loss: 0.0350, transfer_loss: -0.8707, total_Loss: 0.0535, test_loss 0.933234, test_acc: 81.4551
Epoch: [91/300], cls_loss: 0.0367, transfer_loss: -0.8231, total_Loss: -0.7864, test_loss 0.924418, test_acc: 81.7076
Epoch: [92/300], cls_loss: 0.0387, transfer_loss: -0.8252, total_Loss: -0.7865, test_loss 0.952637, test_acc: 81.6158
tensor([ 8., 12., 29.,  2., 19., 62.,  4.,  7., 30., 54., 51.,  3.,  1., 16.,
        32., 58., 44., 16.,  7.,  0., 46., 26., 36., 26., 25., 18., 31., 16.,
        57.,  0., 29.,  6.])
0.17830882352941177
Accuracy = 81.39% -> 81.82%

[ 8 32 29  2 19 62  4  7 30 54 51  3  1 16 32 47 27 51  7  0 46 26 57 26
 25 18 31 16 57  0 29  6]
Epoch: [93/300], cls_loss: 0.0364, transfer_loss: -0.8750, total_Loss: 0.0548, test_loss 0.914976, test_acc: 81.8912
Epoch: [94/300], cls_loss: 0.0338, transfer_loss: -0.8215, total_Loss: -0.7878, test_loss 0.927053, test_acc: 81.6158
Epoch: [95/300], cls_loss: 0.0327, transfer_loss: -0.8256, total_Loss: -0.7930, test_loss 0.937853, test_acc: 81.6158
tensor([35., 37., 38., 36., 48., 31., 18., 15.,  7.,  0., 64., 53., 34.,  0.,
        42., 37., 10., 14., 57., 12.,  4.,  2., 52., 34., 56.,  6.,  5., 43.,
        34., 10., 60., 62.])
0.1796875
Accuracy = 81.23% -> 81.66%

[42 37 38 36 48 31 18 31  7  0 64 53 12  0 42 37 10 14 46 12  4  2 52 58
 56  6  5 43 34 59 60 62]
Epoch: [96/300], cls_loss: 0.0347, transfer_loss: -0.8651, total_Loss: 0.0569, test_loss 0.928820, test_acc: 81.5469
Epoch: [97/300], cls_loss: 0.0328, transfer_loss: -0.8305, total_Loss: -0.7977, test_loss 0.926003, test_acc: 81.8683
Epoch: [98/300], cls_loss: 0.0325, transfer_loss: -0.8279, total_Loss: -0.7954, test_loss 0.938439, test_acc: 81.7535
tensor([48., 31., 36., 38., 49.,  4., 31., 43., 48., 57.,  3.,  0., 58.,  7.,
         3., 54., 47.,  4., 29., 58., 63.,  7., 11., 13., 47., 43., 16., 61.,
        19., 25., 15.,  5.])
0.17761948529411764
Accuracy = 81.50% -> 81.69%

[48 31 36 11 49  4 31 42 48 27  3  0 58  7  3 54 47  4 29 52 63  7 44 13
 47 42 16 61 19 25 31  5]
Epoch: [99/300], cls_loss: 0.0348, transfer_loss: -0.8724, total_Loss: 0.0566, test_loss 0.924674, test_acc: 81.6846
Epoch: [100/300], cls_loss: 0.0316, transfer_loss: -0.8268, total_Loss: -0.7952, test_loss 0.941866, test_acc: 81.7994
Transfer result: 81.8912
Epoch: [101/300], cls_loss: 0.0364, transfer_loss: -0.8263, total_Loss: -0.7899, test_loss 0.935816, test_acc: 81.6387
tensor([30., 18.,  1., 62.,  6.,  9., 37.,  6., 53.,  7., 27., 15., 51., 56.,
        36., 34., 42., 31.,  7., 41., 60., 20., 59., 59.,  6., 36., 61., 43.,
        36.,  9., 54., 52.])
0.17164522058823528
Accuracy = 81.87% -> 82.03%

[30 18  1 62  6  9 37  6 63  7 27 15 51 56 56 12 42 31  7 15 60 20 59 59
  6 36 42 43 36  9 54 52]
Epoch: [102/300], cls_loss: 0.0316, transfer_loss: -0.8692, total_Loss: 0.0547, test_loss 0.939763, test_acc: 81.9601
Epoch: [103/300], cls_loss: 0.0349, transfer_loss: -0.8332, total_Loss: -0.7983, test_loss 0.941383, test_acc: 81.9830
Epoch: [104/300], cls_loss: 0.0316, transfer_loss: -0.8272, total_Loss: -0.7956, test_loss 0.936900, test_acc: 81.8223
tensor([ 6., 42., 18., 31., 31., 53., 63.,  4., 20., 14., 20., 62., 22., 54.,
         9., 14., 63., 50.,  3.,  2., 12., 52.,  3., 51., 28.,  1., 61.,  0.,
        12., 31., 34.,  4.])
0.171875
Accuracy = 81.66% -> 82.03%

[ 6 42 18 31  3 53 63  4 52 14 20 62 22 54  9 14 63 50 52  2 12 52  3 51
 37  1 61  0 20 31 58  4]
Epoch: [105/300], cls_loss: 0.0324, transfer_loss: -0.8668, total_Loss: 0.0527, test_loss 0.945158, test_acc: 81.7994
Epoch: [106/300], cls_loss: 0.0303, transfer_loss: -0.8303, total_Loss: -0.8000, test_loss 0.956838, test_acc: 81.8453
Epoch: [107/300], cls_loss: 0.0309, transfer_loss: -0.8349, total_Loss: -0.8040, test_loss 0.949297, test_acc: 81.8912
tensor([48., 34., 49., 21., 28., 19., 42., 57., 54., 39., 37., 42., 33., 18.,
        32., 21., 47., 26.,  9., 60., 25., 14.,  7., 16.,  8., 51., 23., 19.,
        42., 28., 21., 54.])
0.1723345588235294
Accuracy = 81.73% -> 81.99%

[48 34 38 21 15 50 42 57 54 39 37 42 61 18 29 21 47 26  9 60 25 14  7 16
  8 51 23 19 42 28 21 54]
Epoch: [108/300], cls_loss: 0.0371, transfer_loss: -0.8716, total_Loss: 0.0520, test_loss 0.963771, test_acc: 81.7765
Epoch: [109/300], cls_loss: 0.0297, transfer_loss: -0.8356, total_Loss: -0.8059, test_loss 0.962205, test_acc: 81.8453
Epoch: [110/300], cls_loss: 0.0305, transfer_loss: -0.8336, total_Loss: -0.8031, test_loss 0.955667, test_acc: 81.8683
tensor([27., 48., 18.,  4., 52., 11., 10., 10.,  0.,  8., 18., 62., 56., 11.,
        48., 50., 13., 47., 55., 57., 29., 41., 51., 27.,  3., 22., 11.,  8.,
        26., 22., 31.,  8.])
0.1636029411764706
Accuracy = 81.25% -> 81.59%

[27 52 18  4 52 52 10 10  0  8 18 62 56 11 48 50 13 47 55 57 29 41 51 27
  3 22 38  8 26 22 31  8]
Epoch: [111/300], cls_loss: 0.0340, transfer_loss: -0.8678, total_Loss: 0.0505, test_loss 0.948120, test_acc: 81.9601
Epoch: [112/300], cls_loss: 0.0296, transfer_loss: -0.8335, total_Loss: -0.8038, test_loss 0.957932, test_acc: 81.9830
Epoch: [113/300], cls_loss: 0.0323, transfer_loss: -0.8306, total_Loss: -0.7983, test_loss 0.960832, test_acc: 81.8683
tensor([ 1., 45., 48., 46., 30., 20.,  0., 35., 16., 36., 32., 27., 50.,  1.,
        44.,  7., 48.,  2., 60., 27., 29.,  9., 14., 21.,  5.,  0., 19.,  4.,
        36., 31., 44., 23.])
0.16498161764705882
Accuracy = 81.82% -> 81.99%

[ 1 45 48 62 30 20 47 35 42 36 29 27 43  1 38  7 19  2 60 27 29  9 14 21
  5  0 19  4 36 31  8 23]
Epoch: [114/300], cls_loss: 0.0282, transfer_loss: -0.8706, total_Loss: 0.0497, test_loss 0.952253, test_acc: 81.9142
Epoch: [115/300], cls_loss: 0.0308, transfer_loss: -0.8329, total_Loss: -0.8020, test_loss 0.957899, test_acc: 81.9830
Epoch: [116/300], cls_loss: 0.0315, transfer_loss: -0.8367, total_Loss: -0.8052, test_loss 0.968901, test_acc: 81.8683
tensor([12., 52., 51.,  6., 54., 61.,  4., 39.,  9., 31., 39., 44., 50., 44.,
        48., 19., 11.,  5., 49., 14.,  7., 30.,  8.,  1., 54., 51., 19., 49.,
        61., 22., 15., 63.])
0.16383272058823528
Accuracy = 81.57% -> 81.92%

[32 52 51  6 54 61  4 39  9 31 11  8 50 44 48 19 11  5 49 14  7 30  8  1
 54 51 19 49 61 22 15 63]
Epoch: [117/300], cls_loss: 0.0290, transfer_loss: -0.8713, total_Loss: 0.0478, test_loss 0.967088, test_acc: 81.9371
Epoch: [118/300], cls_loss: 0.0328, transfer_loss: -0.8331, total_Loss: -0.8003, test_loss 0.960366, test_acc: 82.0748
Epoch: [119/300], cls_loss: 0.0282, transfer_loss: -0.8361, total_Loss: -0.8079, test_loss 0.956450, test_acc: 82.0519
tensor([48., 38., 12., 59., 23., 25., 20., 19.,  1., 36., 27., 58., 22.,  6.,
         8., 32., 31., 55., 52., 56., 64., 25.,  8., 27.,  8., 59., 60., 10.,
        41., 30., 20.,  4.])
0.16107536764705882
Accuracy = 81.53% -> 81.82%

[52 38 12 59 23 25 20 19  1 36 27 58 22  6  8 32 31 55 52 56 64 25  8 27
  8 59 60 10 41 30 20  4]
Epoch: [120/300], cls_loss: 0.0316, transfer_loss: -0.8704, total_Loss: 0.0471, test_loss 0.985375, test_acc: 81.8223
Transfer result: 82.0748
Epoch: [121/300], cls_loss: 0.0260, transfer_loss: -0.8270, total_Loss: -0.8010, test_loss 0.990759, test_acc: 81.9142
Epoch: [122/300], cls_loss: 0.0314, transfer_loss: -0.8332, total_Loss: -0.8018, test_loss 0.979625, test_acc: 81.8223
tensor([ 2., 54., 58.,  9., 63., 62.,  9., 22., 63., 38., 13., 59., 18., 15.,
        20., 19., 39., 37., 29., 11., 10., 20., 61., 56., 55., 63., 43., 36.,
        54., 63., 60., 57.])
0.16222426470588236
Accuracy = 81.34% -> 81.73%

[33 54 58  9 63 62  9 22 63 38 13 59 18 15 38 15 39 37 29  8 59 20 61 56
 55 63 43 36 54 48 60 24]
Epoch: [123/300], cls_loss: 0.0297, transfer_loss: -0.8782, total_Loss: 0.0498, test_loss 0.979503, test_acc: 82.0289
Epoch: [124/300], cls_loss: 0.0281, transfer_loss: -0.8409, total_Loss: -0.8128, test_loss 0.971817, test_acc: 82.1437
Epoch: [125/300], cls_loss: 0.0295, transfer_loss: -0.8405, total_Loss: -0.8110, test_loss 0.977170, test_acc: 82.0060
tensor([44., 55., 13., 16., 60., 44., 22., 21., 32., 23., 15., 26.,  9.,  1.,
         8., 11.,  4., 30., 11., 55., 22., 31., 16., 54., 63.,  1., 22., 56.,
        63., 14., 28., 34.])
0.15693933823529413
Accuracy = 81.55% -> 81.87%

[ 8 55 13 26 60  8 22 21 32 23 15 26  9  1  8 11  4 30 52 55 22 31 16 54
 63  1 22 56 63 14 31 12]
Epoch: [126/300], cls_loss: 0.0278, transfer_loss: -0.8708, total_Loss: 0.0498, test_loss 0.987528, test_acc: 81.8912
Epoch: [127/300], cls_loss: 0.0316, transfer_loss: -0.8389, total_Loss: -0.8074, test_loss 0.964386, test_acc: 81.9371
Epoch: [128/300], cls_loss: 0.0271, transfer_loss: -0.8363, total_Loss: -0.8091, test_loss 0.984995, test_acc: 82.0289
tensor([48.,  8., 21., 59., 33., 31., 28., 53., 33.,  6., 57., 32., 49., 42.,
        23.,  5., 56.,  4., 47.,  1., 54., 50., 27., 29., 25., 50., 53., 42.,
        52., 55., 19., 58.])
0.15234375
Accuracy = 81.82% -> 82.26%

[48  8  1  3 33 31 28 53 43  6 57 32 49 33 20  5 56  4  0  1 54 50 27 29
 25 50 53 33 52 55 50 58]
Epoch: [129/300], cls_loss: 0.0308, transfer_loss: -0.8669, total_Loss: 0.0476, test_loss 0.992194, test_acc: 82.0060
Epoch: [130/300], cls_loss: 0.0310, transfer_loss: -0.8328, total_Loss: -0.8017, test_loss 0.981751, test_acc: 82.0289
Epoch: [131/300], cls_loss: 0.0291, transfer_loss: -0.8382, total_Loss: -0.8091, test_loss 0.978286, test_acc: 82.0748
tensor([60., 10., 39., 15., 49., 32., 45., 39., 21., 33., 53., 56.,  0., 32.,
        43., 16., 40., 36., 42., 19., 57.,  8., 44., 24.,  6., 14., 29., 21.,
        48., 22., 34., 57.])
0.14705882352941177
Accuracy = 81.87% -> 82.19%

[60 59 48 52 49 32 45 39 21 33 53 56  0 32 33 16 39 36 42 19 24  8 23 24
  6 38 29 21 48 22 34 57]
Epoch: [132/300], cls_loss: 0.0273, transfer_loss: -0.8695, total_Loss: 0.0484, test_loss 1.002027, test_acc: 82.2355
Epoch: [133/300], cls_loss: 0.0267, transfer_loss: -0.8343, total_Loss: -0.8076, test_loss 0.989089, test_acc: 82.0748
Epoch: [134/300], cls_loss: 0.0258, transfer_loss: -0.8367, total_Loss: -0.8110, test_loss 1.001425, test_acc: 82.0289
tensor([ 0., 63., 36., 15., 43.,  0., 25., 41.,  1., 54., 10., 57., 41., 34.,
        57., 44., 42., 41., 54., 63., 41., 36., 51., 20., 50., 53., 46., 59.,
        13.,  1., 63., 28.])
0.15418198529411764
Accuracy = 81.53% -> 81.82%

[ 0 63 36 15 17  0 25 41  1 54 10 24 41 34 57 23 42 41 54 63 41 36 51 20
 50 53 46 52 13  1 63 15]
Epoch: [135/300], cls_loss: 0.0280, transfer_loss: -0.8722, total_Loss: 0.0458, test_loss 0.982767, test_acc: 82.0978
Epoch: [136/300], cls_loss: 0.0307, transfer_loss: -0.8342, total_Loss: -0.8035, test_loss 0.983503, test_acc: 81.9371
Epoch: [137/300], cls_loss: 0.0257, transfer_loss: -0.8425, total_Loss: -0.8168, test_loss 0.985545, test_acc: 81.8912
tensor([60., 63., 12., 32., 10., 42.,  3., 58., 12., 26., 18., 26.,  7.,  6.,
        35., 44., 29., 42., 30., 62., 50., 54., 21., 61., 26.,  3., 30., 27.,
        16., 36., 24., 58.])
0.14958639705882354
Accuracy = 81.71% -> 82.12%

[60 63 34 32 10 42  3 58 12 26 18 26  7  6 35 23 29 42 30  3 50 21 21 50
 26  3 30 27 42 36 15 58]
Epoch: [138/300], cls_loss: 0.0245, transfer_loss: -0.8728, total_Loss: 0.0479, test_loss 0.995101, test_acc: 81.8912
Epoch: [139/300], cls_loss: 0.0282, transfer_loss: -0.8329, total_Loss: -0.8047, test_loss 1.017521, test_acc: 82.0519
Epoch: [140/300], cls_loss: 0.0284, transfer_loss: -0.8354, total_Loss: -0.8070, test_loss 1.010615, test_acc: 82.0748
Transfer result: 82.2355
tensor([21.,  6., 55., 40.,  8., 26., 40.,  1., 24., 38.,  9., 37., 54., 28.,
        57., 60., 39., 42., 30., 52., 33., 22., 63., 43., 29., 54., 63., 16.,
        57.,  6., 31., 29.])
0.15096507352941177
Accuracy = 81.82% -> 81.96%

[21 63 55 40  8 26 39  1 18 38  9 37 54 28 24 60 39 42 30 35 42 22 63 42
 29 54 63 16 57  6 31 29]
Epoch: [141/300], cls_loss: 0.0294, transfer_loss: -0.8751, total_Loss: 0.0478, test_loss 1.014925, test_acc: 82.0060
Epoch: [142/300], cls_loss: 0.0281, transfer_loss: -0.8393, total_Loss: -0.8111, test_loss 0.990266, test_acc: 81.9830
Epoch: [143/300], cls_loss: 0.0247, transfer_loss: -0.8370, total_Loss: -0.8124, test_loss 1.006019, test_acc: 81.8683
tensor([ 6., 20., 15., 55., 30., 29., 32.,  3., 15., 41., 34., 26., 13., 20.,
        62.,  9., 14., 28., 52., 19., 27.,  9.,  8.,  5., 52., 61.,  7., 19.,
        37., 30., 34., 63.])
0.15096507352941177
Accuracy = 81.87% -> 82.24%

[ 6 20 10 55 30 29 32  3 15 41 12 49 13 20 52  9 14 28 52 19 27  9  8  5
 53 61  7 50 37 30 12 63]
Epoch: [144/300], cls_loss: 0.0267, transfer_loss: -0.8705, total_Loss: 0.0437, test_loss 1.006223, test_acc: 82.0289
Epoch: [145/300], cls_loss: 0.0258, transfer_loss: -0.8429, total_Loss: -0.8171, test_loss 1.004644, test_acc: 81.8683
Epoch: [146/300], cls_loss: 0.0256, transfer_loss: -0.8354, total_Loss: -0.8098, test_loss 1.015512, test_acc: 81.8683
tensor([28., 30., 22.,  0., 49., 43., 15., 42., 51., 18.,  5., 31., 25., 26.,
        53., 16., 40.,  0., 20., 31., 47.,  0.,  2., 25., 36., 16., 54., 63.,
        17., 10., 28., 31.])
0.14636948529411764
Accuracy = 81.96% -> 82.10%

[28 30 22  0 49 33 59 42 51 18  5 31 25 26 53 16 40  0 20 31 47  0  2 25
 36 42 54 63 17 10 28 38]
Epoch: [147/300], cls_loss: 0.0245, transfer_loss: -0.8717, total_Loss: 0.0409, test_loss 1.007025, test_acc: 81.8683
Epoch: [148/300], cls_loss: 0.0242, transfer_loss: -0.8419, total_Loss: -0.8177, test_loss 1.036728, test_acc: 81.9142
Epoch: [149/300], cls_loss: 0.0262, transfer_loss: -0.8430, total_Loss: -0.8168, test_loss 1.033636, test_acc: 81.8912
tensor([54.,  7., 21., 11.,  2.,  9., 21.,  3., 25., 61., 20., 32., 30., 39.,
        31.,  6.,  8., 31., 33., 28., 44.,  4., 45., 45., 12., 26., 43., 51.,
        60., 36., 38., 24.])
0.13947610294117646
Accuracy = 81.50% -> 81.92%

[54  7 21 11 55  9 21  3 25 43 63 32 30 39 31  6  8 31  2 28 44  4 45 45
 12 26 43 51 60 36 38 57]
Epoch: [150/300], cls_loss: 0.0284, transfer_loss: -0.8774, total_Loss: 0.0477, test_loss 0.998504, test_acc: 81.9601
Epoch: [151/300], cls_loss: 0.0268, transfer_loss: -0.8353, total_Loss: -0.8085, test_loss 1.018135, test_acc: 81.9601
Epoch: [152/300], cls_loss: 0.0251, transfer_loss: -0.8431, total_Loss: -0.8180, test_loss 1.023609, test_acc: 81.9142
Transfer result: 82.2355
