Namespace(backbone='resnet50', batch_size=32, config='plabe_Coor_ATT/plabel_coor_att.yaml', data_dir='/DB/rhome/yuhaowang/CV_DA/OfficeHomeDataset_10072016', device=device(type='cuda'), early_stop=20, epoch_based_training=False, is_balance=False, lr=0.001, lr_decay=0.75, lr_gamma=0.0003, lr_scheduler=True, momentum=0.9, n_epoch=300, n_iter_per_epoch=300, num_workers=3, seed=1, src_domain='Product', tgt_domain='Clipart', transfer_loss='bnm', transfer_loss_weight=1.0, use_bottleneck=True, weight_decay=0.0005)
balance para is : False
batch_num is  136
Epoch: [ 1/300], cls_loss: 2.9753, transfer_loss: -0.0884, total_Loss: 2.8869, test_loss 3.062483, test_acc: 33.8373
Epoch: [ 2/300], cls_loss: 1.6717, transfer_loss: -0.1817, total_Loss: 1.4900, test_loss 2.657734, test_acc: 39.6793
Epoch: [ 3/300], cls_loss: 1.1939, transfer_loss: -0.2603, total_Loss: 0.9336, test_loss 2.418741, test_acc: 43.1844
Epoch: [ 4/300], cls_loss: 0.9041, transfer_loss: -0.3208, total_Loss: 0.5833, test_loss 2.281829, test_acc: 45.8419
Epoch: [ 5/300], cls_loss: 0.7216, transfer_loss: -0.3679, total_Loss: 0.3537, test_loss 2.163524, test_acc: 47.9038
Epoch: [ 6/300], cls_loss: 0.6003, transfer_loss: -0.4152, total_Loss: 0.1851, test_loss 2.126039, test_acc: 48.7285
Epoch: [ 7/300], cls_loss: 0.4973, transfer_loss: -0.4466, total_Loss: 0.0506, test_loss 2.099149, test_acc: 49.0263
Epoch: [ 8/300], cls_loss: 0.4287, transfer_loss: -0.4762, total_Loss: -0.0475, test_loss 2.076814, test_acc: 49.9885
Epoch: [ 9/300], cls_loss: 0.3770, transfer_loss: -0.5050, total_Loss: -0.1280, test_loss 2.054332, test_acc: 50.7675
Epoch: [10/300], cls_loss: 0.3407, transfer_loss: -0.5301, total_Loss: -0.1893, test_loss 2.018054, test_acc: 51.6838
Epoch: [11/300], cls_loss: 0.2969, transfer_loss: -0.5500, total_Loss: -0.2531, test_loss 2.058015, test_acc: 51.5922
Epoch: [12/300], cls_loss: 0.2771, transfer_loss: -0.5631, total_Loss: -0.2859, test_loss 2.041428, test_acc: 51.6838
Epoch: [13/300], cls_loss: 0.2522, transfer_loss: -0.5813, total_Loss: -0.3290, test_loss 2.049807, test_acc: 52.1420
Epoch: [14/300], cls_loss: 0.2292, transfer_loss: -0.5990, total_Loss: -0.3698, test_loss 2.071089, test_acc: 52.0504
Epoch: [15/300], cls_loss: 0.2099, transfer_loss: -0.6048, total_Loss: -0.3948, test_loss 2.098526, test_acc: 52.6690
Epoch: [16/300], cls_loss: 0.1984, transfer_loss: -0.6264, total_Loss: -0.4280, test_loss 2.127394, test_acc: 52.3482
Epoch: [17/300], cls_loss: 0.1848, transfer_loss: -0.6378, total_Loss: -0.4530, test_loss 2.130758, test_acc: 53.0126
Epoch: [18/300], cls_loss: 0.1647, transfer_loss: -0.6416, total_Loss: -0.4768, test_loss 2.169448, test_acc: 52.7606
Epoch: [19/300], cls_loss: 0.1653, transfer_loss: -0.6500, total_Loss: -0.4847, test_loss 2.161033, test_acc: 52.7835
Epoch: [20/300], cls_loss: 0.1508, transfer_loss: -0.6583, total_Loss: -0.5075, test_loss 2.200330, test_acc: 52.8293
Transfer result: 53.0126
tensor([25., 42.,  4., 29., 57., 42.,  4.,  1., 12., 42., 33., 58., 50., 48.,
        40.,  1.,  2., 38., 22., 14.,  8., 43., 38., 32., 56., 47., 54., 36.,
        52., 23.,  3., 62.])
0.5438878676470589
Accuracy = 49.86% -> 51.17%

[25 42  0 29 24 23  4 27 60 42 33 34 50 52 40  1 52 38 22 14  8 11 38 32
 56 47 54 21 43 23 59 62]
Epoch: [21/300], cls_loss: 0.1390, transfer_loss: -0.8464, total_Loss: 0.2086, test_loss 2.247413, test_acc: 53.1959
Epoch: [22/300], cls_loss: 0.1502, transfer_loss: -0.6759, total_Loss: -0.5257, test_loss 2.245155, test_acc: 53.2188
Epoch: [23/300], cls_loss: 0.1268, transfer_loss: -0.6793, total_Loss: -0.5525, test_loss 2.275922, test_acc: 53.4021
tensor([14., 10., 39., 53., 52., 22., 56., 60., 60., 44., 60., 13., 12.,  5.,
        42., 35., 22.,  8., 61., 55., 23., 29., 12., 14., 21., 25., 52., 43.,
        48., 38.,  5., 11.])
0.5140165441176471
Accuracy = 49.91% -> 51.36%

[ 8 59 39 26 43 22 64  7 60 23 21 13 12  2 33 24 22  8 24 25 56 29 12 14
 21 15 48 42 20 38  5 23]
Epoch: [24/300], cls_loss: 0.1340, transfer_loss: -0.8556, total_Loss: 0.1821, test_loss 2.308578, test_acc: 53.3104
Epoch: [25/300], cls_loss: 0.1211, transfer_loss: -0.6897, total_Loss: -0.5686, test_loss 2.272023, test_acc: 53.4937
Epoch: [26/300], cls_loss: 0.1194, transfer_loss: -0.6984, total_Loss: -0.5790, test_loss 2.313100, test_acc: 53.3104
tensor([49., 45., 20., 42., 52., 34., 45., 38., 58., 10., 43.,  5., 13., 43.,
        14., 40., 23., 58., 42., 13.,  4., 29., 57., 26., 58., 24., 33., 46.,
         3.,  8., 24., 13.])
0.4859834558823529
Accuracy = 51.47% -> 52.41%

[49 45 20  5 55 48 44 38 58 10 23  5 13 43 14 40 23 34 14 13  4 34 38 26
 48 18 17 10  1  0 15 13]
Epoch: [27/300], cls_loss: 0.1253, transfer_loss: -0.8606, total_Loss: 0.1764, test_loss 2.351982, test_acc: 53.5395
Epoch: [28/300], cls_loss: 0.1080, transfer_loss: -0.7080, total_Loss: -0.6000, test_loss 2.390356, test_acc: 53.4250
Epoch: [29/300], cls_loss: 0.1085, transfer_loss: -0.7146, total_Loss: -0.6061, test_loss 2.392150, test_acc: 53.6082
tensor([32., 51.,  8., 47., 37., 36.,  3., 26.,  0.,  9., 19., 42., 33., 29.,
        62.,  3., 21., 26.,  7.,  9., 49., 11., 63., 54., 57., 58., 56., 57.,
        62., 52., 23., 45.])
0.4655330882352941
Accuracy = 51.38% -> 52.34%

[32 45  8 41 37 36 25 26 18  9 57 42 42 12 63  3 21 59  7 41 49 11 63 54
 42 58 56 57 46 43 58 13]
Epoch: [30/300], cls_loss: 0.1038, transfer_loss: -0.8622, total_Loss: 0.1536, test_loss 2.376896, test_acc: 53.9061
Epoch: [31/300], cls_loss: 0.1067, transfer_loss: -0.7163, total_Loss: -0.6097, test_loss 2.400990, test_acc: 54.1581
Epoch: [32/300], cls_loss: 0.0953, transfer_loss: -0.7244, total_Loss: -0.6291, test_loss 2.426955, test_acc: 53.8373
tensor([27.,  1., 19., 29., 50.,  1., 19., 55., 28., 39.,  8., 34.,  0., 42.,
        51.,  2., 47., 42., 56., 30., 53.,  8., 58., 49., 27., 17., 41., 37.,
        34.,  8.,  5., 57.])
0.45266544117647056
Accuracy = 52.11% -> 53.19%

[27  1 19 29 50  1 19  5 28 58  8 34  0 42 16  9 39 41 64 14 27 18 47 49
 27 18 41 40 12  8  5 23]
Epoch: [33/300], cls_loss: 0.0917, transfer_loss: -0.8667, total_Loss: 0.1356, test_loss 2.422105, test_acc: 54.1123
Epoch: [34/300], cls_loss: 0.0876, transfer_loss: -0.7282, total_Loss: -0.6406, test_loss 2.407795, test_acc: 54.3643
Epoch: [35/300], cls_loss: 0.0937, transfer_loss: -0.7312, total_Loss: -0.6375, test_loss 2.445767, test_acc: 54.3872
tensor([56.,  7., 60., 29., 12., 18., 29., 44., 18.,  7., 36., 38.,  3., 57.,
         5., 11., 24., 60., 25., 23., 55.,  0.,  2., 26., 50., 45., 13.,  6.,
        30., 23., 49., 60.])
0.43566176470588236
Accuracy = 51.72% -> 52.55%

[56  7 60 32 48 18 32 11 18  7 15 38  3 57  5  5 14 18 25 18  5  0 55 26
 50 45 54 25 30 58  8 21]
Epoch: [36/300], cls_loss: 0.0856, transfer_loss: -0.8643, total_Loss: 0.1357, test_loss 2.436077, test_acc: 54.6621
Epoch: [37/300], cls_loss: 0.0817, transfer_loss: -0.7336, total_Loss: -0.6519, test_loss 2.475427, test_acc: 54.7079
Epoch: [38/300], cls_loss: 0.0803, transfer_loss: -0.7411, total_Loss: -0.6608, test_loss 2.469776, test_acc: 54.6392
tensor([37., 11., 34., 11., 10., 34., 50., 10., 55., 28.,  6., 47.,  4., 43.,
        58., 13., 37., 45., 42., 40., 10.,  2., 53., 63., 43., 42., 62.,  8.,
         8., 54., 49., 64.])
0.42141544117647056
Accuracy = 52.62% -> 53.52%

[46  8 34 11 10 34 50 10 27 28 63 47 22 23 58 13 37 45 42 40 13 23 25  6
 43 42 62  8 18 54 49 64]
Epoch: [39/300], cls_loss: 0.0821, transfer_loss: -0.8628, total_Loss: 0.1251, test_loss 2.506831, test_acc: 54.5475
Epoch: [40/300], cls_loss: 0.0743, transfer_loss: -0.7405, total_Loss: -0.6662, test_loss 2.491676, test_acc: 54.4330
Transfer result: 54.7079
Epoch: [41/300], cls_loss: 0.0737, transfer_loss: -0.7492, total_Loss: -0.6756, test_loss 2.490640, test_acc: 54.6392
tensor([63., 19., 58., 35., 22., 36.,  4., 47., 37., 56., 25., 19., 40., 22.,
        25.,  4.,  6.,  6., 31., 32., 49., 12.,  9., 59., 32., 47.,  8., 26.,
        32., 37., 23., 32.])
0.41291360294117646
Accuracy = 52.76% -> 53.72%

[63 61 38 24 22 36  4 47 37 64 25 19 25 22 25  4  1  6 62 29 49 12 22 59
 32  2 48 26 32 37 23 32]
Epoch: [42/300], cls_loss: 0.0742, transfer_loss: -0.8603, total_Loss: 0.1142, test_loss 2.621579, test_acc: 54.5475
Epoch: [43/300], cls_loss: 0.0711, transfer_loss: -0.7470, total_Loss: -0.6759, test_loss 2.588564, test_acc: 54.9141
Epoch: [44/300], cls_loss: 0.0727, transfer_loss: -0.7510, total_Loss: -0.6783, test_loss 2.528588, test_acc: 55.0974
tensor([38., 32., 27., 13., 13., 51., 22., 33., 42., 52., 14., 55., 18., 34.,
        37., 32., 61.,  2., 29., 31., 49.,  1., 51., 50., 19., 49., 52., 43.,
        42., 52., 62., 60.])
0.39407169117647056
Accuracy = 52.78% -> 53.17%

[38 32 27 60 13 51 57 44 61 52 18  5 18 12 37 32 24  5 29 31 36  1 63 50
 19 49 59 33 36 43 27 60]
Epoch: [45/300], cls_loss: 0.0673, transfer_loss: -0.8659, total_Loss: 0.1073, test_loss 2.607349, test_acc: 54.8912
Epoch: [46/300], cls_loss: 0.0692, transfer_loss: -0.7553, total_Loss: -0.6861, test_loss 2.625685, test_acc: 54.7766
Epoch: [47/300], cls_loss: 0.0690, transfer_loss: -0.7559, total_Loss: -0.6868, test_loss 2.617595, test_acc: 54.8683
tensor([40.,  2., 50., 34., 52., 28., 38.,  6., 29., 48., 62., 49.,  9., 57.,
        60., 18., 45., 43.,  1., 34.,  9., 12., 42., 57., 36., 60., 39., 10.,
        44., 50., 26., 30.])
0.3876378676470588
Accuracy = 53.03% -> 53.68%

[40  2 50 34 55 28 38  6 32 48 59 49  9 57 60 18 45 43  1 58 62 45 30 57
 25 21 39 54 23 30 26 50]
Epoch: [48/300], cls_loss: 0.0636, transfer_loss: -0.8703, total_Loss: 0.0958, test_loss 2.633941, test_acc: 54.6163
Epoch: [49/300], cls_loss: 0.0663, transfer_loss: -0.7534, total_Loss: -0.6872, test_loss 2.610622, test_acc: 54.8912
Epoch: [50/300], cls_loss: 0.0612, transfer_loss: -0.7596, total_Loss: -0.6984, test_loss 2.656743, test_acc: 55.2119
tensor([ 3., 26., 43.,  5., 16., 46., 61., 23., 29., 34., 51., 34., 36., 18.,
        55.,  4., 60., 43., 36., 57.,  2., 38., 59., 46., 62., 34.,  5., 48.,
        60., 59., 56., 64.])
0.38235294117647056
Accuracy = 52.78% -> 53.38%

[41 30 43 31 26 10 24 38 39 45 51 34 36 18  5  4 21 44 36 25  2  8 59 40
 59 38 63 48  7 53 64 64]
Epoch: [51/300], cls_loss: 0.0649, transfer_loss: -0.8674, total_Loss: 0.0985, test_loss 2.677356, test_acc: 55.0057
Epoch: [52/300], cls_loss: 0.0641, transfer_loss: -0.7639, total_Loss: -0.6998, test_loss 2.669048, test_acc: 55.1432
Epoch: [53/300], cls_loss: 0.0569, transfer_loss: -0.7647, total_Loss: -0.7078, test_loss 2.632151, test_acc: 55.2806
tensor([49., 22., 57., 43., 60., 56.,  6.,  5., 24., 62., 45., 11., 16.,  5.,
        39., 48., 55., 53., 63., 56., 56., 25.,  4., 62.,  1., 17., 42., 40.,
        44., 36., 41., 51.])
0.36994485294117646
Accuracy = 52.96% -> 53.77%

[49 19 24 52 61 56  6  6 30 37 45  5 16  5 39 48 63 61 63 58 56 25  4 40
  1 20 42 40 44 36 41 51]
Epoch: [54/300], cls_loss: 0.0580, transfer_loss: -0.8669, total_Loss: 0.0988, test_loss 2.672697, test_acc: 55.1890
Epoch: [55/300], cls_loss: 0.0596, transfer_loss: -0.7647, total_Loss: -0.7052, test_loss 2.685686, test_acc: 55.0057
Epoch: [56/300], cls_loss: 0.0578, transfer_loss: -0.7720, total_Loss: -0.7142, test_loss 2.671563, test_acc: 55.2348
tensor([ 4., 53.,  3., 15., 38., 10., 16.,  9., 18., 62., 39., 39., 50., 45.,
        43., 43., 60., 57., 49.,  9.,  0., 10., 56., 21., 38., 62., 36.,  7.,
        25.,  7., 19., 52.])
0.3642003676470588
Accuracy = 53.29% -> 53.98%

[ 4  5 56 31 14 59 16 23  0 62 39 39 50 45 43 23 21 57 49  9  0 10 58 21
 38 39 21  7 25  7 19 55]
Epoch: [57/300], cls_loss: 0.0611, transfer_loss: -0.8725, total_Loss: 0.0930, test_loss 2.695926, test_acc: 55.1890
Epoch: [58/300], cls_loss: 0.0608, transfer_loss: -0.7718, total_Loss: -0.7110, test_loss 2.704269, test_acc: 55.2806
Epoch: [59/300], cls_loss: 0.0545, transfer_loss: -0.7738, total_Loss: -0.7193, test_loss 2.674659, test_acc: 55.6930
tensor([42., 30., 59., 57., 22., 25.,  8., 43.,  7.,  8., 64., 12., 34.,  6.,
        59., 34., 27., 64., 26., 43.,  5., 25., 63.,  5.,  4., 56., 29., 12.,
        35.,  2., 37., 33.])
0.35592830882352944
Accuracy = 53.47% -> 54.43%

[42 14 59 30 22 54  8 42  7 18 64 12 58  6 59 34 25 64 35 23  5 25 63 38
  4 61  8 12 24 23 19 23]
Epoch: [60/300], cls_loss: 0.0584, transfer_loss: -0.8711, total_Loss: 0.0890, test_loss 2.712765, test_acc: 55.0286
Transfer result: 55.6930
Epoch: [61/300], cls_loss: 0.0576, transfer_loss: -0.7707, total_Loss: -0.7131, test_loss 2.686178, test_acc: 55.6014
Epoch: [62/300], cls_loss: 0.0493, transfer_loss: -0.7733, total_Loss: -0.7240, test_loss 2.705223, test_acc: 55.4639
tensor([ 6., 41., 34., 45., 16., 27., 36.,  2., 22., 26., 29., 33., 60., 64.,
        32., 59., 13., 59., 42., 37., 44., 58., 29., 36., 35.,  8., 62.,  1.,
        20., 36., 51., 59.])
0.35431985294117646
Accuracy = 53.52% -> 54.20%

[36 41 18 45 16 27 36  2 25 26 29 23  7 64 32 59 13 59 30 25 27 58 29 36
 35  8 27  1 20 36 51 59]
Epoch: [63/300], cls_loss: 0.0478, transfer_loss: -0.8729, total_Loss: 0.0827, test_loss 2.714528, test_acc: 55.5556
Epoch: [64/300], cls_loss: 0.0516, transfer_loss: -0.7790, total_Loss: -0.7274, test_loss 2.695266, test_acc: 55.6472
Epoch: [65/300], cls_loss: 0.0514, transfer_loss: -0.7772, total_Loss: -0.7258, test_loss 2.746568, test_acc: 55.2577
tensor([10.,  4., 16., 31., 48., 46., 41., 56.,  5., 22.,  7., 26., 49., 60.,
        43., 62., 57., 46.,  8., 46., 33., 59., 33., 51.,  6., 26., 40., 16.,
        16., 59., 22., 45.])
0.3400735294117647
Accuracy = 53.24% -> 53.58%

[10  4 16 48 41 21 52 47  5 22  7 26 49 56 42 20 57 40  8 46 38 59 33 51
  6 24 40 62 16 59 62 45]
Epoch: [66/300], cls_loss: 0.0472, transfer_loss: -0.8671, total_Loss: 0.0773, test_loss 2.733108, test_acc: 55.8992
Epoch: [67/300], cls_loss: 0.0448, transfer_loss: -0.7797, total_Loss: -0.7349, test_loss 2.754789, test_acc: 55.6701
Epoch: [68/300], cls_loss: 0.0456, transfer_loss: -0.7849, total_Loss: -0.7393, test_loss 2.717779, test_acc: 55.9450
tensor([54., 56., 64., 24., 48., 56., 44., 14., 51., 54., 34., 62., 50., 27.,
        62., 38., 54., 48., 43., 12., 36., 37., 61., 50., 29., 42., 13.,  9.,
         4., 63., 63., 44.])
0.33984375
Accuracy = 53.75% -> 54.18%

[54 23 64 24 48 64 38 14 51 24 58 27 50 21 27 44 54 48 11 12 36 37 23 50
  2 42 13  9  4 18  6 41]
Epoch: [69/300], cls_loss: 0.0451, transfer_loss: -0.8708, total_Loss: 0.0758, test_loss 2.803329, test_acc: 55.7159
Epoch: [70/300], cls_loss: 0.0477, transfer_loss: -0.7810, total_Loss: -0.7333, test_loss 2.769611, test_acc: 55.8076
Epoch: [71/300], cls_loss: 0.0449, transfer_loss: -0.7874, total_Loss: -0.7426, test_loss 2.792956, test_acc: 55.5326
tensor([23., 26., 61., 52., 36., 11.,  5., 33., 16.,  8., 34., 63., 50., 12.,
        58., 20., 56.,  9., 63., 54., 12., 56., 54., 57., 52., 33., 55., 62.,
         5., 63., 51., 60.])
0.33157169117647056
Accuracy = 53.75% -> 54.20%

[38 26 61 55 21 23  5 42 16  8 34 54 50 45 38 20 56 62 63 54 20 64 54 57
 43 33  5 20 61 63 30 60]
Epoch: [72/300], cls_loss: 0.0449, transfer_loss: -0.8726, total_Loss: 0.0778, test_loss 2.852332, test_acc: 55.0745
Epoch: [73/300], cls_loss: 0.0461, transfer_loss: -0.7836, total_Loss: -0.7375, test_loss 2.763271, test_acc: 55.6701
Epoch: [74/300], cls_loss: 0.0425, transfer_loss: -0.7777, total_Loss: -0.7352, test_loss 2.770813, test_acc: 55.5097
tensor([56., 20.,  1., 10., 47., 42.,  7., 28., 35., 25., 63., 10., 58., 35.,
        47., 37., 50., 50., 29., 40.,  2., 28., 28., 34., 45., 26.,  4., 57.,
        42.,  5.,  9., 60.])
0.32605698529411764
Accuracy = 53.81% -> 54.37%

[33 20  1 10 56 42  7 28 35 25 63 10 58 35 47 19 25 56  2 40 23 28 28 58
 45 24 14 57 42 62 20 21]
Epoch: [75/300], cls_loss: 0.0491, transfer_loss: -0.8744, total_Loss: 0.0806, test_loss 2.846495, test_acc: 55.3723
Epoch: [76/300], cls_loss: 0.0457, transfer_loss: -0.7877, total_Loss: -0.7420, test_loss 2.770159, test_acc: 55.6472
Epoch: [77/300], cls_loss: 0.0476, transfer_loss: -0.7899, total_Loss: -0.7423, test_loss 2.779846, test_acc: 55.7159
tensor([12.,  9.,  4., 58., 45., 45., 60., 47., 63., 54., 47.,  2.,  4., 59.,
        32., 55., 56., 49., 40., 55.,  1., 46.,  3., 63.,  4., 36., 22.,  2.,
         2., 38., 35., 62.])
0.3239889705882353
Accuracy = 54.55% -> 54.60%

[12 62  4 47 45 45  7 47 15 54 41  2  4 59 32  6 64 49 40 63 37 40  3 22
  4 36 35 23  5  8 15 15]
Epoch: [78/300], cls_loss: 0.0396, transfer_loss: -0.8733, total_Loss: 0.0730, test_loss 2.791472, test_acc: 55.7388
Epoch: [79/300], cls_loss: 0.0394, transfer_loss: -0.7955, total_Loss: -0.7561, test_loss 2.758289, test_acc: 55.7617
Epoch: [80/300], cls_loss: 0.0403, transfer_loss: -0.7903, total_Loss: -0.7500, test_loss 2.783149, test_acc: 55.5556
Transfer result: 55.9450
tensor([55., 48., 50., 21., 58., 63.,  8., 22., 26., 52.,  3., 16., 47., 54.,
         9., 34., 42.,  4., 42.,  6.,  6., 32., 12., 12.,  9.,  0., 29., 59.,
        23., 32., 38., 35.])
0.3205422794117647
Accuracy = 54.18% -> 54.64%

[25 48 14 21 36 18  8 22 26 62  3  2 47 24 31 34 42 18 42 63 35 32 34 20
 22  0 29 10 18 32 38 35]
Epoch: [81/300], cls_loss: 0.0435, transfer_loss: -0.8739, total_Loss: 0.0788, test_loss 2.824447, test_acc: 55.9908
Epoch: [82/300], cls_loss: 0.0438, transfer_loss: -0.7912, total_Loss: -0.7474, test_loss 2.800288, test_acc: 55.7847
Epoch: [83/300], cls_loss: 0.0414, transfer_loss: -0.7911, total_Loss: -0.7497, test_loss 2.791278, test_acc: 55.7847
tensor([60., 44.,  3., 49., 26., 22., 58., 56., 59., 45., 33., 50., 55.,  7.,
        45., 56., 37., 42., 42., 60.,  8.,  6.,  4., 61., 52.,  3., 14., 32.,
        35., 55., 44., 16.])
0.31456801470588236
Accuracy = 54.04% -> 54.48%

[60  5  3 49 26 22 19 61 59 45 38 50  6  7 45 47 37 63 42  0 52 63  4 62
 43 62 14 32 41 25 23 16]
Epoch: [84/300], cls_loss: 0.0399, transfer_loss: -0.8746, total_Loss: 0.0641, test_loss 2.835270, test_acc: 56.1283
Epoch: [85/300], cls_loss: 0.0397, transfer_loss: -0.7949, total_Loss: -0.7553, test_loss 2.787109, test_acc: 55.9679
Epoch: [86/300], cls_loss: 0.0385, transfer_loss: -0.7919, total_Loss: -0.7534, test_loss 2.816171, test_acc: 55.8305
tensor([23., 46., 26., 23., 19., 34., 27., 48., 20., 16.,  3.,  5.,  6., 11.,
        17., 35., 47., 21., 62., 12., 50., 58., 53., 12., 32., 10., 38., 62.,
        43., 39., 43., 33.])
0.31135110294117646
Accuracy = 54.41% -> 54.64%

[18 10 30 20 19 58  1 48 20 16 62  6 63 11 38 35 47 21 23 44 50 19 27 18
 32 10 23 59 43 58 42 58]
Epoch: [87/300], cls_loss: 0.0388, transfer_loss: -0.8731, total_Loss: 0.0781, test_loss 2.839525, test_acc: 56.0825
Epoch: [88/300], cls_loss: 0.0384, transfer_loss: -0.7971, total_Loss: -0.7587, test_loss 2.836920, test_acc: 56.0367
Epoch: [89/300], cls_loss: 0.0395, transfer_loss: -0.7965, total_Loss: -0.7570, test_loss 2.877791, test_acc: 56.1283
tensor([ 8., 49., 59.,  3., 49., 57., 19., 58., 22., 33., 37.,  7., 49., 60.,
        45., 14., 38., 26., 20., 37., 59., 45., 32., 32.,  8., 13., 62.,  0.,
         9., 32., 51., 17.])
0.3044577205882353
Accuracy = 54.27% -> 54.76%

[18 49 59  3 49 57 25 47 22 30 37  7 49  0 45 14  8 30 20 37 59 45 32 32
  7 13 62 29 22 32 31 20]
Epoch: [90/300], cls_loss: 0.0393, transfer_loss: -0.8719, total_Loss: 0.0758, test_loss 2.871238, test_acc: 55.5326
Epoch: [91/300], cls_loss: 0.0391, transfer_loss: -0.7983, total_Loss: -0.7592, test_loss 2.852618, test_acc: 55.7847
Epoch: [92/300], cls_loss: 0.0433, transfer_loss: -0.7999, total_Loss: -0.7566, test_loss 2.872939, test_acc: 55.8763
tensor([ 9., 12., 60., 60., 45., 41.,  3.,  0., 14., 50., 23., 25., 58., 64.,
        25., 10.,  6., 41., 20., 63., 23., 50.,  9.,  2.,  5., 20.,  8., 13.,
        39., 34., 12., 25.])
0.30261948529411764
Accuracy = 54.20% -> 54.53%

[ 6 34 60 60 45 11 23 18 14 50 18 25 58 64 64 13 24 41  8 63 38 50  9 18
  5 20  8 14 58 23 12 25]
Epoch: [93/300], cls_loss: 0.0401, transfer_loss: -0.8733, total_Loss: 0.0771, test_loss 2.940715, test_acc: 55.5785
Epoch: [94/300], cls_loss: 0.0362, transfer_loss: -0.7970, total_Loss: -0.7608, test_loss 2.901224, test_acc: 55.7388
Epoch: [95/300], cls_loss: 0.0351, transfer_loss: -0.7931, total_Loss: -0.7580, test_loss 2.925089, test_acc: 55.8534
tensor([43., 49., 42., 56., 40., 52., 44., 20., 23., 19., 34., 44., 59., 22.,
        12.,  4., 41., 48.,  1.,  3., 23., 24., 27.,  5., 23., 41., 59., 57.,
        18., 43., 23., 38.])
0.29963235294117646
Accuracy = 54.27% -> 54.76%

[ 9 49 42 33 40 43  8 20 23 19 34 23 20 35 58 46 45  7  1 10 27 24 27  5
 13 11 59 23 18 23 23  8]
Epoch: [96/300], cls_loss: 0.0355, transfer_loss: -0.8790, total_Loss: 0.0676, test_loss 2.954318, test_acc: 55.7388
Epoch: [97/300], cls_loss: 0.0359, transfer_loss: -0.7974, total_Loss: -0.7615, test_loss 2.914990, test_acc: 55.9679
Epoch: [98/300], cls_loss: 0.0351, transfer_loss: -0.7992, total_Loss: -0.7641, test_loss 2.905327, test_acc: 56.1741
tensor([25., 58., 62., 52., 53.,  2., 61., 44., 45., 26., 58., 49., 12.,  3.,
        45., 49.,  5., 24., 37.,  9., 32., 36.,  1.,  5.,  4., 50., 58., 25.,
        50., 34., 14., 57.])
0.2853860294117647
Accuracy = 54.80% -> 55.08%

[25 23 62 52 14 40 24 20 45 26 58  8 62 23 45 49  5 24 37  9 32 36  1  5
 62 50 58 25 50 34 14 24]
Epoch: [99/300], cls_loss: 0.0360, transfer_loss: -0.8709, total_Loss: 0.0654, test_loss 2.945991, test_acc: 55.5326
Epoch: [100/300], cls_loss: 0.0355, transfer_loss: -0.8004, total_Loss: -0.7649, test_loss 2.956274, test_acc: 55.5785
Transfer result: 56.1741
Epoch: [101/300], cls_loss: 0.0380, transfer_loss: -0.7988, total_Loss: -0.7608, test_loss 2.929177, test_acc: 55.8763
tensor([20., 37., 18., 62., 54., 10., 22., 60., 61., 56., 53., 57., 23., 45.,
        45., 31., 45., 50., 30., 32., 26., 58., 42., 50., 38., 12., 54.,  2.,
        19., 38., 12., 12.])
0.29021139705882354
Accuracy = 54.11% -> 54.43%

[20 37 18 62 54 10 22  7 24 64 53 57 23 45 45 25 18 50 30 32 26 47 43 50
 43 60 54 58 30 38 34 34]
Epoch: [102/300], cls_loss: 0.0331, transfer_loss: -0.8791, total_Loss: 0.0619, test_loss 2.979067, test_acc: 55.6243
Epoch: [103/300], cls_loss: 0.0362, transfer_loss: -0.8031, total_Loss: -0.7669, test_loss 2.947666, test_acc: 56.1970
Epoch: [104/300], cls_loss: 0.0363, transfer_loss: -0.8051, total_Loss: -0.7688, test_loss 2.957205, test_acc: 56.0367
tensor([27., 17., 58., 31., 18., 40., 13., 41., 13., 36., 26., 23., 39.,  9.,
        19., 23.,  2.,  6., 59., 12., 34., 10., 21., 38., 51., 42., 15., 40.,
        45., 15., 45.,  0.])
0.2842371323529412
Accuracy = 54.14% -> 54.73%

[27 20 47 31 18 40 10 18 13 36 25 18 39  9 19 23  2 63 59 58 34 10 21 38
 14 45 25 38 20 31 45  0]
Epoch: [105/300], cls_loss: 0.0343, transfer_loss: -0.8730, total_Loss: 0.0646, test_loss 2.962925, test_acc: 56.2428
Epoch: [106/300], cls_loss: 0.0319, transfer_loss: -0.8042, total_Loss: -0.7722, test_loss 2.971841, test_acc: 55.7617
Epoch: [107/300], cls_loss: 0.0332, transfer_loss: -0.8101, total_Loss: -0.7769, test_loss 2.980965, test_acc: 55.7159
tensor([ 8., 36., 55., 10., 38., 46., 15., 50., 44., 12., 59.,  6., 36.,  1.,
        50., 42., 23., 10., 33.,  1., 44., 27., 24., 34., 44., 50., 27., 22.,
         8., 18., 50., 17.])
0.28239889705882354
Accuracy = 54.00% -> 54.64%

[ 8 36 27 10 13 40 25 50 23 12 59  6 36  1 50 30 45 13 33  1 31 54 18 18
 23 50 27 19  7 18  4 43]
Epoch: [108/300], cls_loss: 0.0379, transfer_loss: -0.8769, total_Loss: 0.0640, test_loss 3.000564, test_acc: 55.9679
Epoch: [109/300], cls_loss: 0.0316, transfer_loss: -0.8036, total_Loss: -0.7721, test_loss 2.987663, test_acc: 55.9221
Epoch: [110/300], cls_loss: 0.0314, transfer_loss: -0.8027, total_Loss: -0.7713, test_loss 3.006764, test_acc: 56.0596
tensor([33.,  5., 54., 19., 15., 34., 19., 31., 18., 58., 29., 43., 13., 18.,
        37., 32., 33.,  8., 16.,  3., 33.,  1.,  1., 21.,  5., 50., 52.,  6.,
        56., 63., 50., 23.])
0.2750459558823529
Accuracy = 54.23% -> 54.71%

[58  5 54 57 15 34 19 31 18 34 29 33  8 18 40 32 30  8 16  3 33  1  1 21
  5 50 52  6 18 63 50 18]
Epoch: [111/300], cls_loss: 0.0362, transfer_loss: -0.8736, total_Loss: 0.0673, test_loss 2.998123, test_acc: 56.0596
Epoch: [112/300], cls_loss: 0.0313, transfer_loss: -0.8088, total_Loss: -0.7774, test_loss 2.979128, test_acc: 56.1054
Epoch: [113/300], cls_loss: 0.0348, transfer_loss: -0.8049, total_Loss: -0.7701, test_loss 2.958712, test_acc: 56.1054
tensor([37., 20., 12., 37., 38.,  8., 55., 33., 41., 20., 48., 15.,  4., 46.,
        19., 15., 35., 11., 63., 12., 29.,  3., 38., 59., 38., 63., 26., 56.,
        10.,  0., 59., 62.])
0.27458639705882354
Accuracy = 55.15% -> 55.17%

[37 20 12 37  8  8 55 42 41 20 48 21  4 10 50 15 35 18 63 18 29 10 45 59
 58 10 26 56 10  0 59 62]
Epoch: [114/300], cls_loss: 0.0305, transfer_loss: -0.8694, total_Loss: 0.0697, test_loss 2.940475, test_acc: 56.1741
Epoch: [115/300], cls_loss: 0.0327, transfer_loss: -0.8063, total_Loss: -0.7736, test_loss 3.040378, test_acc: 56.1970
Epoch: [116/300], cls_loss: 0.0341, transfer_loss: -0.8079, total_Loss: -0.7738, test_loss 2.997873, test_acc: 56.4490
tensor([40., 63., 54.,  4., 36., 37., 54., 25., 34., 34., 50., 37., 16., 15.,
        38.,  3.,  9., 26., 59.,  9., 29., 16., 24., 29., 59., 21., 40.,  6.,
         3., 22., 54.,  8.])
0.2796415441176471
Accuracy = 54.80% -> 55.22%

[40 63 25  4 36 37  0 25 58 58 30 37 16 15 14 30 22 26 22 22 29 24 14 29
 59 21 40 62 18 22 54  8]
Epoch: [117/300], cls_loss: 0.0305, transfer_loss: -0.8777, total_Loss: 0.0641, test_loss 2.959118, test_acc: 56.4490
Epoch: [118/300], cls_loss: 0.0352, transfer_loss: -0.8060, total_Loss: -0.7709, test_loss 2.992615, test_acc: 56.1970
Epoch: [119/300], cls_loss: 0.0302, transfer_loss: -0.8051, total_Loss: -0.7749, test_loss 2.986898, test_acc: 56.5407
tensor([42., 34., 45., 23., 24., 42., 54., 43., 43., 62.,  8., 52.,  3.,  4.,
        62., 29., 58.,  9., 51., 58., 56., 45., 59., 64., 22., 26., 59., 43.,
        24., 62., 64., 12.])
0.26746323529411764
Accuracy = 54.85% -> 54.83%

[30 34 45 13 21 42 54 43 43  1  8 20  1  4 62 29 34  9 51 58 18 45 59 64
 22 26 22 42 24 27 64 12]
Epoch: [120/300], cls_loss: 0.0333, transfer_loss: -0.8784, total_Loss: 0.0565, test_loss 2.979291, test_acc: 56.3803
Transfer result: 56.5407
Epoch: [121/300], cls_loss: 0.0273, transfer_loss: -0.8100, total_Loss: -0.7826, test_loss 2.965697, test_acc: 56.3574
Epoch: [122/300], cls_loss: 0.0342, transfer_loss: -0.8073, total_Loss: -0.7731, test_loss 2.964263, test_acc: 56.6094
tensor([37.,  9., 20., 47.,  9., 50., 30., 25., 11.,  0., 15., 37., 63., 54.,
         8.,  0., 64., 36., 60., 11., 14., 41., 55., 35., 32., 57., 39., 33.,
        26.,  3., 22., 22.])
0.2727481617647059
Accuracy = 54.99% -> 55.26%

[37  9 20 58 58 50 30 25  8  0 15 37  9 54 52  0 64  0 54 18 14 38 63  6
 32 50 56 58 30 38 22 22]
Epoch: [123/300], cls_loss: 0.0322, transfer_loss: -0.8761, total_Loss: 0.0587, test_loss 3.031464, test_acc: 56.1283
Epoch: [124/300], cls_loss: 0.0282, transfer_loss: -0.8094, total_Loss: -0.7812, test_loss 3.002805, test_acc: 56.3116
Epoch: [125/300], cls_loss: 0.0301, transfer_loss: -0.8111, total_Loss: -0.7811, test_loss 3.031208, test_acc: 56.7927
tensor([26., 59., 32., 43.,  5., 23., 42., 57., 46., 51., 39.,  5., 22., 23.,
        37., 19., 53., 63., 23., 62., 37., 24.,  2., 58., 22., 38., 43., 33.,
        54.,  6.,  1.,  8.])
0.25666360294117646
Accuracy = 55.17% -> 55.45%

[30 59 32 23  5 23 42 24 22 51 39  5 22 18 37 19 56 21  5 54 37 30  2 27
 25 38 23 33 54 63 62 52]
Epoch: [126/300], cls_loss: 0.0296, transfer_loss: -0.8775, total_Loss: 0.0601, test_loss 3.021316, test_acc: 56.1970
Epoch: [127/300], cls_loss: 0.0334, transfer_loss: -0.8121, total_Loss: -0.7788, test_loss 3.024204, test_acc: 56.4719
Epoch: [128/300], cls_loss: 0.0298, transfer_loss: -0.8114, total_Loss: -0.7816, test_loss 3.016711, test_acc: 56.5865
tensor([25., 58., 31., 33., 29., 33., 53., 49., 42.,  7., 56., 27.,  9., 39.,
        61.,  9., 26., 37., 19., 34., 23., 27., 34., 33.,  4., 33., 63., 51.,
        33., 22., 57., 42.])
0.2624080882352941
Accuracy = 54.64% -> 55.01%

[25 47 28 33 29 23 54 49 42  7 56 27  9 39 24  9 26 28 19 32 18 27 12 33
  4 33 63 51 33 22 57 30]
Epoch: [129/300], cls_loss: 0.0325, transfer_loss: -0.8788, total_Loss: 0.0574, test_loss 3.039417, test_acc: 56.6094
Epoch: [130/300], cls_loss: 0.0314, transfer_loss: -0.8125, total_Loss: -0.7811, test_loss 3.041175, test_acc: 56.9301
Epoch: [131/300], cls_loss: 0.0283, transfer_loss: -0.8155, total_Loss: -0.7872, test_loss 3.050967, test_acc: 56.7010
tensor([22., 33., 43., 36., 10.,  4.,  2., 45., 33., 43., 31., 15.,  1., 58.,
         7., 22., 19., 62., 44., 32., 26., 59., 62., 57.,  6., 24.,  5., 34.,
        40., 56., 10., 10.])
0.2522977941176471
Accuracy = 54.80% -> 54.96%

[22 33 23 41 10  4 63 18 33 43 31 43  1 58 17 19 19 21 20 29 26 59 62 57
 63 24  5 45 62 64 13 10]
Epoch: [132/300], cls_loss: 0.0295, transfer_loss: -0.8725, total_Loss: 0.0623, test_loss 3.049900, test_acc: 56.4719
Epoch: [133/300], cls_loss: 0.0278, transfer_loss: -0.8145, total_Loss: -0.7866, test_loss 3.084714, test_acc: 56.4948
Epoch: [134/300], cls_loss: 0.0270, transfer_loss: -0.8147, total_Loss: -0.7877, test_loss 3.037849, test_acc: 56.6781
tensor([23., 18., 57., 11., 56., 42., 13., 25.,  4., 57., 23., 58., 36., 32.,
        64., 12., 58., 23., 38.,  3.,  6., 39.,  5., 43., 45., 52., 34., 12.,
        19., 61., 62., 30.])
0.24517463235294118
Accuracy = 55.08% -> 55.08%

[18 18 38 11 64 45 13 25  4 24 23 58 36 58 56 48 58 18 23 10  6 39  5 23
 45 23 34 56 19 62 62 30]
Epoch: [135/300], cls_loss: 0.0303, transfer_loss: -0.8639, total_Loss: 0.0622, test_loss 3.076977, test_acc: 56.4948
Epoch: [136/300], cls_loss: 0.0313, transfer_loss: -0.8103, total_Loss: -0.7790, test_loss 3.062606, test_acc: 56.4261
Epoch: [137/300], cls_loss: 0.0273, transfer_loss: -0.8141, total_Loss: -0.7869, test_loss 3.079864, test_acc: 56.6781
tensor([58., 25.,  0.,  8., 22., 13., 23.,  6.,  6., 22., 14., 56., 53., 22.,
         8., 24., 27., 49.,  1.,  3., 52., 58., 23., 61., 22., 45., 38., 12.,
        22.,  6., 10., 22.])
0.2465533088235294
Accuracy = 55.01% -> 55.17%

[12 25  0  8 22 10 38 62 31 22 15 56 51 22  8 57 36 49  1  3 43 47 23 33
 22 45  2 12 19  6 10 22]
Epoch: [138/300], cls_loss: 0.0275, transfer_loss: -0.8744, total_Loss: 0.0565, test_loss 3.093017, test_acc: 56.5178
Epoch: [139/300], cls_loss: 0.0306, transfer_loss: -0.8139, total_Loss: -0.7832, test_loss 3.050661, test_acc: 56.6094
Epoch: [140/300], cls_loss: 0.0284, transfer_loss: -0.8171, total_Loss: -0.7888, test_loss 3.111724, test_acc: 56.0596
Transfer result: 56.9301
tensor([27.,  5., 49.,  3., 21.,  8., 56., 59., 20.,  4.,  3., 22., 33.,  4.,
        34., 59., 42., 64.,  5., 29., 62.,  2., 47., 29., 26., 51., 55., 28.,
        22., 51.,  3., 26.])
0.24793198529411764
Accuracy = 54.89% -> 55.19%

[27  5 49 23 21  8 18 59 20  4 54 22 33  4 34 52 61 56  5 62 59  2 14 12
 26 41  5 28 57 42 41 26]
Epoch: [141/300], cls_loss: 0.0299, transfer_loss: -0.8723, total_Loss: 0.0608, test_loss 3.051470, test_acc: 56.7927
Epoch: [142/300], cls_loss: 0.0292, transfer_loss: -0.8173, total_Loss: -0.7881, test_loss 3.023448, test_acc: 56.5407
Epoch: [143/300], cls_loss: 0.0276, transfer_loss: -0.8135, total_Loss: -0.7858, test_loss 3.075028, test_acc: 56.7010
tensor([28., 45., 64., 25., 39., 17.,  5., 42., 30., 63., 54., 55., 63.,  6.,
        13., 23., 59., 18., 38., 12., 28., 43., 18., 59., 32.,  9., 58., 13.,
        43., 27., 22., 10.])
0.2509191176470588
Accuracy = 55.12% -> 55.15%

[28 45 36 25 56 33  5 42 23 22 54  5  2  6 13  5 52 18  8 12 28 43 18 59
 32  9 58 13 43 27 22 10]
Epoch: [144/300], cls_loss: 0.0280, transfer_loss: -0.8744, total_Loss: 0.0485, test_loss 3.051555, test_acc: 56.3345
Epoch: [145/300], cls_loss: 0.0297, transfer_loss: -0.8195, total_Loss: -0.7898, test_loss 3.030163, test_acc: 56.6781
Epoch: [146/300], cls_loss: 0.0272, transfer_loss: -0.8162, total_Loss: -0.7889, test_loss 3.104084, test_acc: 56.3574
tensor([23.,  4., 58., 61., 13., 24.,  3.,  4., 18., 62., 22., 27., 23., 64.,
        47., 43., 23., 61., 12., 38., 39.,  5., 29., 10., 12., 38., 53., 34.,
        12., 26., 30., 15.])
0.25045955882352944
Accuracy = 55.19% -> 55.45%

[18  4 34 24 13 30 38  4 18 18 22 27 23 64 39 42 23 62 58 38 39 15 29 10
 18 38 60 34 12 26 30 15]
Epoch: [147/300], cls_loss: 0.0262, transfer_loss: -0.8754, total_Loss: 0.0581, test_loss 3.117031, test_acc: 56.3803
Epoch: [148/300], cls_loss: 0.0264, transfer_loss: -0.8150, total_Loss: -0.7885, test_loss 3.071509, test_acc: 56.7469
Epoch: [149/300], cls_loss: 0.0259, transfer_loss: -0.8142, total_Loss: -0.7883, test_loss 3.148280, test_acc: 56.4719
tensor([53.,  5., 41., 62., 12.,  5., 50., 33., 50., 23., 21., 24., 60., 43.,
        44., 20., 44., 43., 15., 39., 29., 34., 38., 29., 27.,  6., 22., 13.,
        34.,  6., 29., 49.])
0.24333639705882354
Accuracy = 55.28% -> 55.65%

[53  5 41 62 58  5 50 33 30 18 21 51 18 43 23 20 38 33 25 39 52 12 38 12
 21 25 22 13 58 24  2 49]
Epoch: [150/300], cls_loss: 0.0276, transfer_loss: -0.8751, total_Loss: 0.0476, test_loss 3.067024, test_acc: 56.6552
Transfer result: 56.9301
