Namespace(backbone='resnet50', batch_size=32, config='MTAN/mtan.yaml', data_dir='/DB/rhome/yuhaowang/CV_DA/OfficeHomeDataset_10072016', device=device(type='cuda'), early_stop=0, epoch_based_training=False, lr=0.001, lr_decay=0.75, lr_gamma=0.0003, lr_scheduler=True, momentum=0.9, n_epoch=200, n_iter_per_epoch=300, num_workers=3, seed=1, src_domain='Art', tgta_domain='Clipart', tgtb_domain='Product', tgtc_domain='Real_World', transfer_loss='bnm', transfer_loss_weight=1.0, use_bottleneck=True, weight_decay=0.0005)
Epoch: [ 1/200], cls_loss: 2.5182, ta_loss: -0.1481, tb_loss: -0.1649, tc_loss: -0.2001, total_Loss: 2.3471, test_loss_a 2.797325, test_loss_b 2.377228, test_loss_c 2.071530, acc_a: 32.8751, acc_b: 41.6085, acc_c: 50.5164
Epoch: [ 2/200], cls_loss: 1.2850, ta_loss: -0.2928, tb_loss: -0.3457, tc_loss: -0.4016, total_Loss: 0.9384, test_loss_a 2.378919, test_loss_b 1.830982, test_loss_c 1.515342, acc_a: 41.4891, acc_b: 53.2552, acc_c: 61.2807
Epoch: [ 3/200], cls_loss: 0.8131, ta_loss: -0.3785, tb_loss: -0.4541, tc_loss: -0.5052, total_Loss: 0.3671, test_loss_a 2.158458, test_loss_b 1.521483, test_loss_c 1.220465, acc_a: 46.5750, acc_b: 60.5992, acc_c: 67.2940
Epoch: [ 4/200], cls_loss: 0.5488, ta_loss: -0.4406, tb_loss: -0.5249, tc_loss: -0.5708, total_Loss: 0.0367, test_loss_a 2.065452, test_loss_b 1.386674, test_loss_c 1.080626, acc_a: 49.0722, acc_b: 64.0234, acc_c: 70.1171
Epoch: [ 5/200], cls_loss: 0.3900, ta_loss: -0.4836, tb_loss: -0.5757, tc_loss: -0.6168, total_Loss: -0.1687, test_loss_a 2.037371, test_loss_b 1.295355, test_loss_c 0.999371, acc_a: 50.1260, acc_b: 66.3888, acc_c: 72.2056
Epoch: [ 6/200], cls_loss: 0.2780, ta_loss: -0.5207, tb_loss: -0.6174, tc_loss: -0.6511, total_Loss: -0.3184, test_loss_a 2.016191, test_loss_b 1.283595, test_loss_c 0.982305, acc_a: 50.8820, acc_b: 68.0784, acc_c: 73.0549
Epoch: [ 7/200], cls_loss: 0.2174, ta_loss: -0.5529, tb_loss: -0.6456, tc_loss: -0.6757, total_Loss: -0.4073, test_loss_a 2.028251, test_loss_b 1.281527, test_loss_c 0.962468, acc_a: 51.9129, acc_b: 68.1235, acc_c: 73.9041
Epoch: [ 8/200], cls_loss: 0.1726, ta_loss: -0.5747, tb_loss: -0.6659, tc_loss: -0.6933, total_Loss: -0.4721, test_loss_a 2.010039, test_loss_b 1.245335, test_loss_c 0.939573, acc_a: 52.2795, acc_b: 69.4301, acc_c: 74.4090
Epoch: [ 9/200], cls_loss: 0.1447, ta_loss: -0.5941, tb_loss: -0.6848, tc_loss: -0.7095, total_Loss: -0.5181, test_loss_a 2.050592, test_loss_b 1.259625, test_loss_c 0.948745, acc_a: 52.9439, acc_b: 69.5202, acc_c: 74.9139
Epoch: [10/200], cls_loss: 0.1227, ta_loss: -0.6129, tb_loss: -0.6983, tc_loss: -0.7229, total_Loss: -0.5553, test_loss_a 2.079850, test_loss_b 1.250959, test_loss_c 0.933343, acc_a: 52.7606, acc_b: 70.5564, acc_c: 75.0975
Epoch: [11/200], cls_loss: 0.1067, ta_loss: -0.6251, tb_loss: -0.7126, tc_loss: -0.7308, total_Loss: -0.5828, test_loss_a 2.044917, test_loss_b 1.258040, test_loss_c 0.927762, acc_a: 53.6541, acc_b: 70.8042, acc_c: 75.2123
Epoch: [12/200], cls_loss: 0.0936, ta_loss: -0.6418, tb_loss: -0.7205, tc_loss: -0.7400, total_Loss: -0.6072, test_loss_a 2.101647, test_loss_b 1.289896, test_loss_c 0.952235, acc_a: 53.9290, acc_b: 71.0746, acc_c: 75.1205
Epoch: [13/200], cls_loss: 0.0838, ta_loss: -0.6527, tb_loss: -0.7304, tc_loss: -0.7448, total_Loss: -0.6255, test_loss_a 2.086418, test_loss_b 1.275447, test_loss_c 0.946309, acc_a: 54.5017, acc_b: 71.4125, acc_c: 75.8320
Epoch: [14/200], cls_loss: 0.0738, ta_loss: -0.6641, tb_loss: -0.7368, tc_loss: -0.7522, total_Loss: -0.6439, test_loss_a 2.124660, test_loss_b 1.308263, test_loss_c 0.964270, acc_a: 54.2726, acc_b: 71.2998, acc_c: 75.2812
Epoch: [15/200], cls_loss: 0.0693, ta_loss: -0.6717, tb_loss: -0.7420, tc_loss: -0.7606, total_Loss: -0.6554, test_loss_a 2.156679, test_loss_b 1.328812, test_loss_c 0.969402, acc_a: 54.2497, acc_b: 71.5251, acc_c: 75.2353
Epoch: [16/200], cls_loss: 0.0629, ta_loss: -0.6805, tb_loss: -0.7501, tc_loss: -0.7620, total_Loss: -0.6680, test_loss_a 2.188298, test_loss_b 1.318047, test_loss_c 0.965819, acc_a: 54.7308, acc_b: 72.0207, acc_c: 75.8779
